# BecknCore

./: README.md
mini_projects/Project_3/: settings.gradle
mini_projects/Project_3/app/: build.gradle
mini_projects/Project_3/app/src/main/java/prototype_3/: CombinedServer.java
mini_projects/Prototype_1/: README.md  settings.gradle
mini_projects/Prototype_1/app/: build.gradle
mini_projects/Prototype_1/app/src/main/java/prototype_1/: StunClient.java
mini_projects/Prototype_2/: README.md  settings.gradle
mini_projects/Prototype_2.5/: settings.gradle
mini_projects/Prototype_2.5/app/: build.gradle
mini_projects/Prototype_2.5/app/src/main/java/prototype_3/: CombinedServer.java  CombinedServerHandler.java
mini_projects/Prototype_2/app/: build.gradle
mini_projects/Prototype_2/app/src/main/java/prototype_2/: UDPClient.java  UDPEchoServer.java  UDPEchoServerHandler.java
mini_projects/Prototype_4/: README.md  settings.gradle
mini_projects/Prototype_4/app/: build.gradle
mini_projects/Prototype_4/app/src/main/java/prototype_4/: App.java  HttpServer.java
mini_projects/Prototype_4/app/src/test/java/prototype_4/: AppTest.java
mini_projects/Prototype_5/: settings.gradle
mini_projects/Prototype_5/app/: build.gradle
mini_projects/Prototype_5/app/src/main/java/prototype_5/: App.java
mini_projects/Prototype_5/app/src/main/java/prototype_5/config/: ServerConfig.java
mini_projects/Prototype_5/app/src/main/java/prototype_5/handler/: Http3Handler.java  PacketInspector.java  StunHandler.java
mini_projects/Prototype_5/app/src/main/java/prototype_5/server/: Combinedserver.java
mini_projects/Prototype_5/app/src/main/resources/certs/: private.key
mini_projects/prototype_3/: README.md  settings.gradle
mini_projects/prototype_3/app/src/main/java/prototype_3/: CombinedServerHandler.java
mini_projects/prototype_3/app/src/main/resources/cert/: key.pem
