plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Netty dependencies
    implementation 'io.netty:netty-all:4.1.100.Final'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.CombinedServer'
}

tasks.named('test') {
    useJUnit()
}