plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.114.Final'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'prototype_2.UDPEchoServer'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}